# dokimos

./: .dockerignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  pom.xml  renovate.json
dokimos-examples/: README.md  pom.xml
dokimos-examples/src/main/java/dev/dokimos/examples/basic/: BasicEvaluationExample.java  CustomEvaluatorExample.java  ServerReporterExample.java
dokimos-examples/src/main/java/dev/dokimos/examples/junit/: QuestionAnsweringTest.java
dokimos-examples/src/main/java/dev/dokimos/examples/junit5/: QuestionAnsweringTest.java
dokimos-examples/src/main/java/dev/dokimos/examples/langchain4j/: LangChain4jRAGExample.java
dokimos-examples/src/main/java/dev/dokimos/examples/springai/: SpringAiEvaluationExample.java  SpringAiRAGExample.java
dokimos-examples/src/main/java/dev/dokimos/examples/springai/tutorial/: KnowledgeAssistant.java  KnowledgeAssistantApplication.java  KnowledgeAssistantController.java  README.md  VectorStoreConfig.java
dokimos-examples/src/main/resources/: application.properties
dokimos-examples/src/main/resources/datasets/: qa-dataset.json
dokimos-examples/src/test/java/dev/dokimos/examples/junit5/: QAParameterizedTest.java
dokimos-examples/src/test/java/dev/dokimos/examples/springai/tutorial/: KnowledgeAssistantEvaluationTest.java
dokimos-examples/src/test/resources/datasets/: qa-dataset-tutorial.json  qa-dataset.json
dokimos-junit5/: pom.xml
dokimos-junit5/src/main/java/dev/dokimos/junit5/: DatasetArgumentsProvider.java  DatasetSource.java
dokimos-junit5/src/main/java/io/dokimos/junit5/: DatasetArgumentsProvider.java  DatasetSource.java
dokimos-junit5/src/test/java/dev/dokimos/junit5/: DatasetSourceTest.java
dokimos-junit5/src/test/java/dev/dokimos/junit5/integration/: AIAssistant.java  QaEvaluationIT.java
dokimos-junit5/src/test/java/io/dokimos/junit5/: DatasetSourceTest.java
dokimos-junit5/src/test/java/io/dokimos/junit5/integration/: AIAssistant.java  QaEvaluationIT.java
dokimos-junit5/src/test/resources/datasets/: refund-qa.json  sample.json
dokimos-langchain4j/: pom.xml
dokimos-langchain4j/src/main/java/dev/dokimos/langchain4j/: LangChain4jSupport.java
dokimos-langchain4j/src/main/java/io/dokimos/langchain4j/: LangChain4jSupport.java
dokimos-langchain4j/src/test/java/dev/dokimos/langchain4j/: LangChain4jSupportTest.java
dokimos-langchain4j/src/test/java/dev/dokimos/langchain4j/integration/: LangChain4jIT.java
dokimos-langchain4j/src/test/java/io/dokimos/langchain4j/: LangChain4jSupportTest.java
dokimos-langchain4j/src/test/java/io/dokimos/langchain4j/integration/: LangChain4jIT.java
dokimos-server/: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
dokimos-server-client/: README.md  pom.xml
dokimos-server-client/src/main/java/dev/dokimos/server/client/: DokimosServerReporter.java
dokimos-server-client/src/test/java/dev/dokimos/server/client/: DokimosServerReporterTest.java
dokimos-server/frontend/: README.md  index.html  orval.config.ts  package-lock.json  package.json
dokimos-server/frontend/src/: index.css  main.tsx  routes.tsx
dokimos-server/frontend/src/components/layout/: breadcrumbs.tsx  header.tsx  layout.tsx
dokimos-server/frontend/src/components/shared/: json-display.tsx  pagination.tsx  pass-rate.tsx  score-cell.tsx  status-badge.tsx  truncated-text.tsx
dokimos-server/frontend/src/components/ui/shadcn-io/theme-toggle-button/: index.tsx
dokimos-server/frontend/src/lib/: api.ts  breadcrumb-context.tsx  theme-context.tsx
dokimos-server/frontend/src/lib/api/: generated.schemas.ts
dokimos-server/frontend/src/lib/api/experiment-controller/: experiment-controller.ts
dokimos-server/frontend/src/lib/api/project-controller/: project-controller.ts
dokimos-server/frontend/src/lib/api/run-controller/: run-controller.ts
dokimos-server/frontend/src/pages/: dashboard.tsx  experiment-page.tsx  project-page.tsx  run-page.tsx
dokimos-server/src/main/java/dev/dokimos/server/: DokimosServerApplication.java
dokimos-server/src/main/java/dev/dokimos/server/config/: ApiKeyProperties.java
dokimos-server/src/main/java/dev/dokimos/server/controller/: GlobalExceptionHandler.java
dokimos-server/src/main/java/dev/dokimos/server/controller/v1/: ExperimentController.java  ProjectController.java  RunController.java
dokimos-server/src/main/java/dev/dokimos/server/dto/v1/: AddItemsRequest.java  CreateRunRequest.java  CreateRunResponse.java  ExperimentSummary.java  ProjectSummary.java  RunDetails.java  RunSummary.java  TrendData.java  UpdateRunRequest.java
dokimos-server/src/main/java/dev/dokimos/server/entity/: EvalResult.java  Experiment.java  ExperimentRun.java  ItemResult.java  Project.java  RunStatus.java
dokimos-server/src/main/java/dev/dokimos/server/filter/: ApiKeyAuthFilter.java
dokimos-server/src/main/java/dev/dokimos/server/repository/: EvalResultRepository.java  ExperimentRepository.java  ExperimentRunRepository.java  ItemResultRepository.java  ProjectRepository.java
dokimos-server/src/main/java/dev/dokimos/server/service/: ExperimentService.java  ProjectService.java  RunService.java
dokimos-server/src/main/resources/: application.yml
dokimos-server/src/main/resources/db/migration/: V1__initial_schema.sql
dokimos-server/src/test/java/dev/dokimos/server/controller/v1/: AbstractControllerTest.java  ExperimentControllerTest.java  ProjectControllerTest.java  (+1 more)
dokimos-server/src/test/java/dev/dokimos/server/filter/: ApiKeyAuthFilterTest.java
dokimos-server/src/test/java/dev/dokimos/server/integration/: ApiKeyAuthIntegrationTest.java  ReporterIntegrationTest.java
dokimos-server/src/test/java/dev/dokimos/server/service/: ExperimentServiceTest.java  ProjectServiceTest.java  RunServiceTest.java
dokimos-server/src/test/resources/: application-test.yml
dokimos-server/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
dokimos-spring-ai/: pom.xml
dokimos-spring-ai/src/main/java/dev/dokimos/springai/: SpringAiSupport.java
dokimos-spring-ai/src/test/java/dev/dokimos/springai/: SpringAiSupportTest.java
(+154 files in other folders)
